# TTTN

./: PrivateKey.pem  PublicKey.pem  bookingticket.html  moviedetail.html  seating.html
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/org/hotfilm/backend/: BackendApplication.java
Backend/src/main/java/org/hotfilm/backend/Config/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/org/hotfilm/backend/Controller/: AuthController.java  EmailController.java  MovieController.java  OrderController.java  RoomController.java  SeatController.java  ShowtimeController.java  TicketController.java  UserController.java
Backend/src/main/java/org/hotfilm/backend/Exception/: AppException.java  ErrorCode.java  ExceptionHandlerResponse.java
Backend/src/main/java/org/hotfilm/backend/Mapper/: MovieMapper.java  OrderMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java  TicketMapper.java  UserMapper.java
Backend/src/main/java/org/hotfilm/backend/Model/: Booking.java  InvalidateToken.java  Movie.java  Order.java  Room.java  Seat.java  Showtime.java  Theater.java  Ticket.java  User.java
Backend/src/main/java/org/hotfilm/backend/ModelDTO/Request/: CheckTokenRequest.java  LogoutRequest.java  MovieCreateRequest.java  MovieRequest.java  OrderRequest.java  RefreshTokenRequest.java  RoomRequest.java  SeatRequest.java  SetShowtimerequest.java  ShowtimeRequest.java  TicketRequest.java  UserRequest.java  VerifyCodeRequest.java
Backend/src/main/java/org/hotfilm/backend/ModelDTO/Response/: ApiResponse.java  AuthenticateResponse.java  CheckTokenResponse.java  LoginResponse.java  MovieResponse.java  MovieResponseDetail.java  OrderResponse.java  RoomResponse.java  SeatResponse.java  ShowtimeResponse.java  ShowtimeResponseById.java  TicketResponse.java  UserResponse.java
Backend/src/main/java/org/hotfilm/backend/Repository/: InvalidateTokenRepository.java  MovieRepository.java  OrderRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
Backend/src/main/java/org/hotfilm/backend/Service/: AuthService.java  CloudinaryService.java  EmailService.java  MovieService.java  OrderService.java  ResetPasswordService.java  RoomService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
Backend/src/main/java/org/hotfilm/backend/ServiceImp/: MovieServiceImp.java  Oauth2Service.java  OrderServiceImp.java  QrService.java  RoomServiceImp.java  SeatServiceImp.java  ShowtimeServiceImp.java  TicketServiceImp.java  UserServiceImp.java  VerifyCodeGeneration.java
Backend/src/main/java/org/hotfilm/backend/momo/controller/: CallbackPaymentController.java  CheckStatusPaymentController.java  CreateOrderPaymentController.java
Backend/src/main/java/org/hotfilm/backend/momo/model/: CallbackRequestDTO.java  OrderRequestDTO.java
Backend/src/main/java/org/hotfilm/backend/momo/service/: CreateOrderPaymentService.java  GenerateOrderId.java  GetPaymentStatusService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: QR
Backend/src/main/resources/templates/: ticket.html
Backend/src/test/java/org/hotfilm/backend/: IdentityServiceApplicationTests.java
IdentityService/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
IdentityService/src/main/java/org/hotfilm/identityservice/: IdentityServiceApplication.java
IdentityService/src/main/java/org/hotfilm/identityservice/Config/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
IdentityService/src/main/java/org/hotfilm/identityservice/Controller/: AuthController.java  CustomerController.java  MovieController.java  RoomController.java  SeatController.java  ShowtimeController.java  UserController.java
IdentityService/src/main/java/org/hotfilm/identityservice/Exception/: AppException.java  ConvertException.java  ErrorCode.java  ExceptionHandlerResponse.java
IdentityService/src/main/java/org/hotfilm/identityservice/Mapper/: MovieMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java  UserMapper.java
IdentityService/src/main/java/org/hotfilm/identityservice/Model/: Booking.java  Customer.java  InvalidateToken.java  Movie.java  Order.java  Room.java  Seat.java  Showtime.java  Theater.java  Ticket.java  User.java
IdentityService/src/main/java/org/hotfilm/identityservice/ModelDTO/Request/: CheckTokenRequest.java  LogoutRequest.java  MovieCreateRequest.java  MovieRequest.java  RefreshTokenRequest.java  RoomRequest.java  SeatRequest.java  SetShowtimerequest.java  ShowtimeRequest.java  UserRequest.java  VerifyCodeRequest.java
IdentityService/src/main/java/org/hotfilm/identityservice/ModelDTO/Response/: ApiResponse.java  AuthenticateResponse.java  CheckTokenResponse.java  LoginResponse.java  MovieResponse.java  MovieResponseDetail.java  RoomResponse.java  SeatResponse.java  (+3 more)
IdentityService/src/main/java/org/hotfilm/identityservice/Repository/: CustomerRepository.java  InvalidateTokenRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
IdentityService/src/main/java/org/hotfilm/identityservice/Service/: AuthService.java  CloudinaryService.java  CustomerService.java  EmailService.java  MovieService.java  ResetPasswordService.java  RoomService.java  SeatService.java  ShowtimeService.java  UserService.java
IdentityService/src/main/java/org/hotfilm/identityservice/ServiceImp/: AuthService.java  CustomerServiceImp.java  MovieServiceImp.java  Oauth2Service.java  QrService.java  RoomServiceImp.java  SeatServiceImp.java  ShowtimeServiceImp.java  UserServiceImp.java  VerifyCodeGeneration.java
IdentityService/src/main/resources/: application.properties
IdentityService/src/test/java/org/hotfilm/identityservice/: IdentityServiceApplicationTests.java
(+153 files in other folders)
