
<body>
<div class="admin-container">
  <aside class="sidebar">
    <h2>Trang Admin</h2>
    <ul>
      <li><a href="#dashboard">Dashboard</a></li>
      <li><a href="#movies">Quản lý phim</a></li>
      <li><a href="#schedules">Quản lý lịch chiếu</a></li>
      <li><a href="#cinemas">Quản lý rạp</a></li>
      <li><a href="#tickets">Quản lý vé</a></li>
      <li><a href="#seat">Quản lý ghế ngồi</a></li>
      <li><a href="#reports">Báo cáo</a></li>
      <li><a href="#settings">Cài đặt</a></li>
    </ul>
  </aside>

  <main class="main-content">
    <section id="dashboard">
      <header>
        <h1>Dashboard</h1>
        <p>Tổng quan về hoạt động của hệ thống.</p>
      </header>
      <div class="dashboard-stats">
        <div class="card">Tổng số phim: 50</div>
        <div class="card">Tổng số vé bán: 1200</div>
        <div class="card">Doanh thu: 1 tỷ VND</div>
      </div>
    </section>

    <section id="movies">
      <h2>Quản lý phim</h2>
      <button class="add-btn">Thêm phim mới</button>
      <table>
        <thead>
        <tr>
          <th>Tên phim</th>
          <th>Thể loại</th>
          <th>Đạo diễn</th>
          <th>Ngày chiếu</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Avengers: Endgame</td>
          <td>Hành động</td>
          <td>Russo Brothers</td>
          <td>2024-01-01</td>
          <td>
            <button class="edit-btn">Sửa</button>
            <button class="delete-btn">Xóa</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <section id="schedules">
      <h2>Quản lý lịch chiếu</h2>
      <button class="add-btn">Thêm lịch chiếu mới</button>
      <table>
        <thead>
        <tr>
          <th>Phim</th>
          <th>Rạp</th>
          <th>Thời gian chiếu</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Avatar 2</td>
          <td>Rạp Galaxy Nguyễn Văn Quá</td>
          <td>2024-01-10 19:00</td>
          <td>
            <button class="edit-btn">Sửa</button>
            <button class="delete-btn">Xóa</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <section id="cinemas">
      <h2>Quản lý rạp</h2>
      <button class="add-btn">Thêm rạp mới</button>
      <table>
        <thead>
        <tr>
          <th>Tên rạp</th>
          <th>Địa chỉ</th>
          <th>Số phòng</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>CGV Quang Trung</td>
          <td>1098 Đường Quang Trung, Quận Gò Vấp , TP.HCM</td>
          <td>8</td>
          <td>
            <button class="edit-btn">Sửa</button>
            <button class="delete-btn">Xóa</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <section id="tickets">
      <h2>Quản lý vé</h2>
      <button class="add-btn">Thêm vé mới</button>
      <table>
        <thead>
        <tr>
          <th>Mã vé</th>
          <th>Phim</th>
          <th>Rạp</th>
          <th>Giá</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>A4525788</td>
          <td>Avengers: Endgame</td>
          <td>CGV Quang Trung</td>
          <td>355,000 VND</td>
          <td>
            <button class="delete-btn">Xóa</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <section id="seat">
      <h2>Quản lý ghế ngồi</h2>
      <button class="add-btn">Thêm ghế mới</button>
      <table>
        <thead>
        <tr>
          <th>Số ghế</th>
          <th>Rạp</th>
          <th>Trạng thái</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>A1</td>
          <td>CGV Quang Trung</td>
          <td>Đã đặt</td>
          <td>
            <button class="edit-btn">Sửa</button>
            <button class="delete-btn">Xóa</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <section id="reports">
      <h2>Báo cáo</h2>
      <p>Chọn loại báo cáo bạn muốn xem:</p>
      <ul>
        <li><button class="report-btn">Báo cáo doanh thu</button></li>
        <li><button class="report-btn">Báo cáo số vé đã bán</button></li>
        <li><button class="report-btn">Báo cáo số phim đang chiếu</button></li>
      </ul>
    </section>

    <section id="settings">
      <h2>Cài đặt</h2>
      <p>Các cài đặt chung của hệ thống:</p>
      <ul>
        <li><button class="setting-btn">Cập nhật thông tin admin</button></li>
        <li><button class="setting-btn">Đổi mật khẩu</button></li>
        <li><button class="setting-btn">Xóa tài khoản</button></li>
      </ul>
    </section>
  </main>
</div>
</body>

