
spring.application.name=IdentityService
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345N@m
spring.jpa.open-in-view = true
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TTTN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
jwt.secretKey=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
spring.jpa.hibernate.ddl-auto=update
jwt.valid-Duration=1000000
# TRONG THỜI GIAN NÀY CÓ THỂ REFRESH ( đơn vị là giây)
jwt.refreshable-Duration=3600000

#spring.main.allow-bean-definition-overriding=true

cloudinary.cloud_name=duel9nbbl
cloudinary.api_key=194751189766866
cloudinary.api_secret=TJhyySsCqhD1m1VbVqw0R8dZZFM

spring.security.oauth2.client.registration.google.client-id=340003343283-104ghdc2lj44t3p68subvqnm6q1vkcfo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=1151278329668803
spring.security.oauth2.client.registration.facebook.client-secret=7b0e6c3bc5899c10e649aed53f2c2890
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cunnconn01@gmail.com
spring.mail.password=utkp qhuz xhmb uskp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
